<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderingSystemDAL\OrderingSystemDAL.csproj" />
    <ProjectReference Include="..\OrderingSystemModel\OrderingSystemModel.csproj" />
  </ItemGroup>

</Project>
