# ChapeauOrderingSystem

./: ChapeauOrderingSystem.sln
KitchenView/: Form1.Designer.cs  Form1.cs  Program.cs
OderingSystemLogic/: BarService.cs  Class1.cs  KitchenAndBarService.cs  KitchenViewService.cs  LoginService.cs  OrderProductService.cs  OrderService.cs  OrderingSystemLogic.csproj  PaymentService.cs  ProductService.cs  SaltedPasswordService.cs  TableService.cs
OrderingSystemDAL/: BarmanDAO.cs  BaseDAO.cs  ChefAndBarmanDAO.cs  ChefDAO.cs  LoginDAO.cs  OrderDAO.cs  OrderProductsDAO.cs  OrderingSystemDAL.csproj  PaymentDAO.cs  ProductDAO.cs  TableDAO.cs
OrderingSystemModel/: Class1.cs  Employee.cs  MenuCategory.cs  Order.cs  OrderProduct.cs  Payment.cs  Product.cs  Table.cs
OrderingSystemUI/: App.config  BarmanUI.Designer.cs  BarmanUI.cs  BartenderAndChefUI.Designer.cs  BartenderAndChefUI.cs  ChefUI.Designer.cs  ChefUI.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  OrderingSystemUI.csproj  Payment.Designer.cs  Payment.cs  Payment.resx  Program.cs  WaiterUI.Designer.cs  WaiterUI.cs  WaiterUI.resx
OrderingSystemUI/Properties/: Resources.Designer.cs
